al 00C1A7 .LOAD_NEXT_SPRITE_COORD
al 00C195 .MOVE_SPRITE_RIGHT
al 00C183 .MOVE_SPRITE_LEFT
al 00C171 .MOVE_SPRITE_DOWN
al 00C15F .MOVE_SPRITE_UP
al 00C157 .MOVE_2_RIGHT
al 00C11E .READ_PLAYER_2_RIGHT_DONE
al 00C114 .READ_PLAYER_2_RIGHT
al 00C14F .MOVE_2_LEFT
al 00C114 .READ_PLAYER_2_LEFT_DONE
al 00C10A .READ_PLAYER_2_LEFT
al 00C147 .MOVE_2_DOWN
al 00C10A .READ_PLAYER_2_DOWN_DONE
al 00C100 .READ_PLAYER_2_DOWN
al 00C13F .MOVE_2_UP
al 00C100 .READ_PLAYER_2_UP_DONE
al 00C0F6 .READ_PLAYER_2_UP
al 00C137 .MOVE_1_RIGHT
al 00C0F5 .READ_PLAYER_1_RIGHT_DONE
al 00C0EB .READ_PLAYER_1_RIGHT
al 00C12F .MOVE_1_LEFT
al 00C0EB .READ_PLAYER_1_LEFT_DONE
al 00C0E1 .READ_PLAYER_1_LEFT
al 00C127 .MOVE_1_DOWN
al 00C0E1 .READ_PLAYER_1_DOWN_DONE
al 00C0D7 .READ_PLAYER_1_DOWN
al 00C11F .MOVE_1_UP
al 00C0D7 .READ_PLAYER_1_UP_DONE
al 00C0CD .READ_PLAYER_1_UP
al 00C0B6 .READ_CONTROLLER_PLAYER_2
al 00C09F .READ_CONTROLLER_PLAYER_1
al 00C081 .FOREVER
al 00C06C .LOAD_SPRITES_LOOP
al 00C05F .LOAD_PALETTES_LOOP
al 00C050 .READY_PPU_PALETTE
al 00C04B .VBLANKWAIT2
al 00C02D .CLRMEM
al 00C028 .VBLANKWAIT1
al 00C0F6 .READ_PLAYER_2
al 00C0CD .READ_PLAYER_1
al 00C084 .READY_CONTROLLERS
al 00C014 .RESET
al 00C000 .NMI
al 00E020 .SPRITE_DATA
al 00E000 .PALETTE_DATA
