version	major=2,minor=0
info	csym=0,file=2,lib=0,line=50,mod=1,scope=1,seg=10,span=45,sym=8,type=4
file	id=0,name="week_4.asm",size=5407,mtime=0x600F0CA5,mod=0
file	id=1,name="mario.chr",size=8192,mtime=0x600F0C5F,mod=0
line	id=0,file=0,line=25
line	id=1,file=0,line=19,span=7
line	id=2,file=0,line=109
line	id=3,file=0,line=124
line	id=4,file=0,line=131
line	id=5,file=0,line=85,span=29
line	id=6,file=0,line=11
line	id=7,file=0,line=45,span=15
line	id=8,file=0,line=48,span=17
line	id=9,file=0,line=77,span=25
line	id=10,file=0,line=34,span=11
line	id=11,file=0,line=111,span=30
line	id=12,file=0,line=38,span=13
line	id=13,file=0,line=121,span=38
line	id=14,file=0,line=115,span=34
line	id=15,file=0,line=20,span=8
line	id=16,file=0,line=5,span=0
line	id=17,file=0,line=57,span=21
line	id=18,file=0,line=56,span=20
line	id=19,file=0,line=125,span=40
line	id=20,file=0,line=76
line	id=21,file=0,line=54
line	id=22,file=0,line=112,span=31
line	id=23,file=0,line=21,span=9
line	id=24,file=0,line=116,span=35
line	id=25,file=0,line=84,span=28
line	id=26,file=0,line=49,span=18
line	id=27,file=0,line=59,span=23
line	id=28,file=0,line=12,span=4
line	id=29,file=0,line=74
line	id=30,file=0,line=7,span=2
line	id=31,file=0,line=46,span=16
line	id=32,file=0,line=33,span=10
line	id=33,file=0,line=16,span=6
line	id=34,file=0,line=113,span=32
line	id=35,file=0,line=8,span=3
line	id=36,file=0,line=13,span=5
line	id=37,file=0,line=37,span=12
line	id=38,file=0,line=55,span=19
line	id=39,file=0,line=42,span=14
line	id=40,file=0,line=114,span=33
line	id=41,file=0,line=44
line	id=42,file=0,line=119,span=37
line	id=43,file=0,line=75,span=24
line	id=44,file=0,line=118,span=36
line	id=45,file=0,line=122,span=39
line	id=46,file=0,line=58,span=22
line	id=47,file=0,line=6,span=1
line	id=48,file=0,line=83,span=27
line	id=49,file=0,line=81,span=26
mod	id=0,name="week_4.o",file=0
seg	id=0,name="CODE",start=0x00C000,size=0x0049,addrsize=absolute,type=ro,oname="week_4.nes",ooffs=16
seg	id=1,name="RODATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=2,name="BSS",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=4,name="ZEROPAGE",start=0x000000,size=0x0000,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x0007,addrsize=absolute,type=ro,oname="week_4.nes",ooffs=0
seg	id=7,name="PALETTE",start=0x00E000,size=0x0020,addrsize=absolute,type=ro,oname="week_4.nes",ooffs=8208
seg	id=8,name="TILES",start=0x000000,size=0x2000,addrsize=absolute,type=ro,oname="week_4.nes",ooffs=16400
seg	id=9,name="VECTORS",start=0x00FFFA,size=0x0006,addrsize=absolute,type=ro,oname="week_4.nes",ooffs=16394
span	id=0,seg=6,start=0,size=4,type=0
span	id=1,seg=6,start=4,size=1,type=1
span	id=2,seg=6,start=5,size=1,type=1
span	id=3,seg=6,start=6,size=1,type=1
span	id=4,seg=7,start=0,size=16,type=2
span	id=5,seg=7,start=16,size=16,type=2
span	id=6,seg=8,start=0,size=8192
span	id=7,seg=9,start=0,size=2,type=3
span	id=8,seg=9,start=2,size=2,type=3
span	id=9,seg=9,start=4,size=2,type=3
span	id=10,seg=0,start=0,size=2
span	id=11,seg=0,start=2,size=3
span	id=12,seg=0,start=5,size=2
span	id=13,seg=0,start=7,size=3
span	id=14,seg=0,start=10,size=1
span	id=15,seg=0,start=11,size=1
span	id=16,seg=0,start=12,size=1
span	id=17,seg=0,start=13,size=2
span	id=18,seg=0,start=15,size=3
span	id=19,seg=0,start=18,size=3
span	id=20,seg=0,start=21,size=2
span	id=21,seg=0,start=23,size=3
span	id=22,seg=0,start=26,size=2
span	id=23,seg=0,start=28,size=3
span	id=24,seg=0,start=31,size=2
span	id=25,seg=0,start=33,size=3
span	id=26,seg=0,start=36,size=3
span	id=27,seg=0,start=39,size=1
span	id=28,seg=0,start=40,size=2
span	id=29,seg=0,start=42,size=2
span	id=30,seg=0,start=44,size=2
span	id=31,seg=0,start=46,size=3
span	id=32,seg=0,start=49,size=3
span	id=33,seg=0,start=52,size=2
span	id=34,seg=0,start=54,size=3
span	id=35,seg=0,start=57,size=3
span	id=36,seg=0,start=60,size=2
span	id=37,seg=0,start=62,size=3
span	id=38,seg=0,start=65,size=2
span	id=39,seg=0,start=67,size=3
span	id=40,seg=0,start=70,size=3
span	id=41,seg=0,start=0,size=73
span	id=42,seg=6,start=0,size=7
span	id=43,seg=7,start=0,size=32
span	id=44,seg=9,start=0,size=6
scope	id=0,name="",mod=0,size=73,span=44+6+43+42+41
sym	id=0,name="FOREVER",addrsize=absolute,scope=0,def=3,ref=19,val=0xC046,seg=0,type=lab
sym	id=1,name="SPRITE_DATA",addrsize=absolute,scope=0,def=2,val=0xC02C,seg=0,type=lab
sym	id=2,name="LOAD_PALETTES_LOOP",addrsize=absolute,scope=0,def=20,ref=5,val=0xC021,seg=0,type=lab
sym	id=3,name="SETUP_PALETTES_LOOP",addrsize=absolute,scope=0,def=29,val=0xC01F,seg=0,type=lab
sym	id=4,name="READY_PPU_PALETTE",addrsize=absolute,scope=0,def=21,val=0xC012,seg=0,type=lab
sym	id=5,name="RESET",addrsize=absolute,scope=0,def=41,ref=15,val=0xC00B,seg=0,type=lab
sym	id=6,name="NMI",addrsize=absolute,scope=0,def=0,ref=1,val=0xC000,seg=0,type=lab
sym	id=7,name="PALETTE_DATA",addrsize=absolute,scope=0,def=6,ref=9,val=0xE000,seg=7,type=lab
type	id=0,val="800420"
type	id=1,val="800120"
type	id=2,val="801020"
type	id=3,val="800121"
