version	major=2,minor=0
info	csym=0,file=2,lib=0,line=17,mod=1,scope=1,seg=9,span=17,sym=3,type=3
file	id=0,name="week_3_ca65.asm",size=2305,mtime=0x600EF978,mod=0
file	id=1,name="mario.chr",size=8192,mtime=0x600E779E,mod=0
line	id=0,file=0,line=19,span=5
line	id=1,file=0,line=11,span=3
line	id=2,file=0,line=34,span=7
line	id=3,file=0,line=9,span=1
line	id=4,file=0,line=18,span=4
line	id=5,file=0,line=54,span=12
line	id=6,file=0,line=17
line	id=7,file=0,line=52,span=10
line	id=8,file=0,line=36
line	id=9,file=0,line=33,span=6
line	id=10,file=0,line=8,span=0
line	id=11,file=0,line=53,span=11
line	id=12,file=0,line=10,span=2
line	id=13,file=0,line=37,span=8
line	id=14,file=0,line=40,span=9
line	id=15,file=0,line=58,span=16
line	id=16,file=0,line=39
mod	id=0,name="week_3_ca65.o",file=0
seg	id=0,name="CODE",start=0x00C000,size=0x000B,addrsize=absolute,type=ro,oname="week_3_ca65.nes",ooffs=16
seg	id=1,name="RODATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=2,name="BSS",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=4,name="ZEROPAGE",start=0x000000,size=0x0000,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x0007,addrsize=absolute,type=ro,oname="week_3_ca65.nes",ooffs=0
seg	id=7,name="VECTORS",start=0x00FFFA,size=0x0006,addrsize=absolute,type=ro,oname="week_3_ca65.nes",ooffs=16394
seg	id=8,name="TILES",start=0x000000,size=0x2000,addrsize=absolute,type=ro,oname="week_3_ca65.nes",ooffs=16400
span	id=0,seg=6,start=0,size=4,type=0
span	id=1,seg=6,start=4,size=1,type=1
span	id=2,seg=6,start=5,size=1,type=1
span	id=3,seg=6,start=6,size=1,type=1
span	id=4,seg=0,start=0,size=1
span	id=5,seg=0,start=1,size=1
span	id=6,seg=0,start=2,size=2
span	id=7,seg=0,start=4,size=3
span	id=8,seg=0,start=7,size=3
span	id=9,seg=0,start=10,size=1
span	id=10,seg=7,start=0,size=2,type=2
span	id=11,seg=7,start=2,size=2,type=2
span	id=12,seg=7,start=4,size=2,type=2
span	id=13,seg=0,start=0,size=11
span	id=14,seg=6,start=0,size=7
span	id=15,seg=7,start=0,size=6
span	id=16,seg=8,start=0,size=8192
scope	id=0,name="",mod=0,size=11,span=16+15+14+13
sym	id=0,name="NMI",addrsize=absolute,scope=0,def=16,ref=7,val=0xC00A,seg=0,type=lab
sym	id=1,name="FOREVER",addrsize=absolute,scope=0,def=8,ref=13,val=0xC007,seg=0,type=lab
sym	id=2,name="RESET",addrsize=absolute,scope=0,def=6,ref=11,val=0xC000,seg=0,type=lab
type	id=0,val="800420"
type	id=1,val="800120"
type	id=2,val="800121"
