Modules list:
-------------
week_3_ca65.o:
    CODE              Offs=000000  Size=00000B  Align=00001  Fill=0000
    HEADER            Offs=000000  Size=000007  Align=00001  Fill=0000
    VECTORS           Offs=000000  Size=000006  Align=00001  Fill=0000
    TILES             Offs=000000  Size=002000  Align=00001  Fill=0000


Segment list:
-------------
Name                   Start     End    Size  Align
----------------------------------------------------
HEADER                000000  000006  000007  00001
TILES                 000000  001FFF  002000  00001
CODE                  00C000  00C00A  00000B  00001
VECTORS               00FFFA  00FFFF  000006  00001


Exports list by name:
---------------------



Exports list by value:
----------------------



Imports list:
-------------

